<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/credits_display"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".OptionsActivity"
    android:background="#fff">

    <TextView
        android:id="@+id/creditscontent1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/credits1"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/creditscontent2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/credits2"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/closecredits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "@string/closecredits"/>

</LinearLayout>